<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/css2?family=BenchNine:wght@300;400;700&display=swap" rel="stylesheet">
    <title>Document</title>   
</head>
<body>
    <section>
        <div>
            <img src="First.png" alt="First-Demo" width="100%" height="800px" class="img-1" style="background-size: auto;cursor: pointer;">
        </div>
    </section>
    <section id="sec-2">
        <div class="sc-1">
            <div>
                <img src="Screen.jpeg" alt="" style="mix-blend-mode: multiply;margin-left: 300px;">
            </div>
          
        </div>
        <div style="margin-left: 300px;">
            <div>
                <img src="Third.png" alt="" style="mix-blend-mode: multiply; background-color: white;">
            </div>
        </div>

    </section>
    <section>
        <div style="margin:0px 40px;" class="first-data">
            <div>
                <h1>Cincinnati Brewery, Pizza, and Event Center</h1>
            </div>
            <div>
                <p>Little Miami Brewing Company is a Cincinnati Brewery nestled in the heart of historic Old Milford, Ohio, on the banks of the scenic Little Miami River.</p>
            </div>
            <div>
                <p>You’ll love this Cincinnati brewery, where passion for craft beer meets good times and great food.</p>
            </div>
        </div>

        <div style="margin:0px 40px;" class="first-data">

            <div>
                <h1>Craft beer</h1>
            </div>
            <div>
                <p style="line-height: 1.8rem;">Since 2017,<span style="color:#3C7F94;"> we’ve been dedicated to brewing award winning small-batch craft beer </span>,
                     made with fresh, local ingredients whenever possible. Explore our ever-changing lineup of brews, 
                     from hoppy IPAs to crisp lagers,and everything in between. Find what’s on tap at the finest</p>
            </div>
            <div>
                <p style="color:#3C7F94;" >Find What’s On Tap>></p>
            </div>
        </div>

        <div style="margin:0px 40px;" class="first-data">

            <div>
                <h1>Delicious Food</h1>
            </div>
            <div>
                <p style="line-height: 1.8rem;">Our kitchen dishes up mouth-watering pizzas, salads, pretzels, chili, and nachos, perfect for pairing with your favorite beer. 
                    Check out our menu and discover why we are the go-to brewery in Cincinnati</p>
            </div>
            <div>
                <p style="color:#3C7F94;" >View our Menu>></p>
            </div>
        </div>
        <div style="margin:0px 40px;" class="first-data">

            <div>
                <h1>Vibrant Taproom</h1>
            </div>
            <div>
                <p style="line-height: 1.8rem;">Pull up a seat in our inviting taproom, where you can relax with friends, catch a Bengals or Reds game on TV, or enjoy live music on select nights. 
                    Little Miami Brewing Company is the perfect Cincinnati brewery for an unforgettable night out</p>
            </div>
        
        </div>

        <div style="margin:0px 40px;" class="first-data">

            <div>
                <h1>Scenic Rooftop</h1>
            </div>
            <div>
                <p style="line-height: 1.8rem;">Take in the stunning views of the Little Miami River from our rooftop patio,
                     complete with frozen margaritas to keep you cool in the Cincinnati heat. 
                    No other brewery in Cincinnati  offers such breathtaking views</p>
            </div>
        
        </div>
        <div style="margin:0px 40px;" class="first-data">

            <div>
                <h1>Event Center</h1>
            </div>
            <div>
                <p style="line-height: 1.8rem;">Planning a celebration? Our spacious <span style="color: #3C7F94;"> Event Center </span>
                    can accommodate weddings, concerts, rehearsals dinners, birthday parties, retirement parties, and more.
                     Host your event at Little Miami Brewing Company, the best brewery in Cincinnati</p>
            </div>
            <div>
                <p style="line-height: 1.8rem;">Whether you’re a craft beer enthusiast, a foodie, or simply
                     looking for a great place to gather with friends,
                     we invite you to experience the Little Miami Brewing Company difference. Cheers!</p>
            </div>
            <div>
                <p style="color: #3C7F94;">Get Directions>></p>
            </div>
        
        </div>
    </section>

    <section style="margin:0px 40px;" class="first-data">

        <div>
            <h1>What Our Clients Say About Us</h1>
        </div>

        <div class="main-review">
            <div class="review-1">
                <div class="mini-data">
                    <div>
                        <img src="Img-1.png" alt="" width="50px" height="50px" style="border-radius: 25px;">
                    </div>
                    <div style="display: flex;flex-direction: column;">
                        <div style="line-height: 0.6rem;">
                            <h3>Roberto Honga </h3>
                            <p>Sun, 08 Oct, 2023</p>
                        </div> 
                    </div>
                    <div style="align-items: end;justify-content: end;">
                        <img src="google.png" alt="" width="80px" height="80px">
                    </div>
                </div>
                <div>
                    <img src="stars.jpg" alt="rating" width="200px" height="70px" style="margin-left: 20px;">
                </div>
                <div>
                    <p style="line-height: 1.8rem;margin-left: 20px;margin-right: 20px;">
                        Outstanding food and service! Every dish was delicious and the staff was attentive and friendly.
                         The ambiance was perfect for a cozy night out. Will definitely be back!
                    </p>
                </div>
            </div>
            <div class="review-1">
                <div class="mini-data">
                    <div>
                        <img src="Img-1.png" alt="" width="50px" height="50px" style="border-radius: 25px;">
                    </div>
                    <div style="display: flex;flex-direction: column;">
                        <div style="line-height: 0.6rem;">
                            <h3>Sandeep Reddy </h3>
                            <p>Sun, 08 Oct, 2023</p>
                        </div> 
                    </div>
                    <div style="align-items: end;justify-content: end;">
                        <img src="google.png" alt="" width="80px" height="80px">
                    </div>
                </div>
                <div>
                    <img src="stars.jpg" alt="rating" width="200px" height="70px" style="margin-left: 20px;">
                </div>
                <div>
                    <p style="line-height: 1.8rem;margin-left: 20px;margin-right: 20px;">
                        Outstanding food and service! Every dish was delicious and the staff was attentive and friendly.
                         The ambiance was perfect for a cozy night out. Will definitely be back!
                    </p>
                </div>
            </div>
            <div class="review-1">
                <div class="mini-data">
                    <div>
                        <img src="Img-1.png" alt="" width="50px" height="50px" style="border-radius: 25px;">
                    </div>
                    <div style="display: flex;flex-direction: column;">
                        <div style="line-height: 0.6rem;">
                            <h3>Anju Kumar </h3>
                            <p>Sun, 08 Oct, 2023</p>
                        </div> 
                    </div>
                    <div style="align-items: end;justify-content: end;">
                        <img src="google.png" alt="" width="80px" height="80px">
                    </div>
                </div>
                <div>
                    <img src="stars.jpg" alt="rating" width="200px" height="70px" style="margin-left: 20px;">
                </div>
                <div>
                    <p style="line-height: 1.8rem;margin-left: 20px;margin-right: 20px;">
                        Outstanding food and service! Every dish was delicious and the staff was attentive and friendly.
                         The ambiance was perfect for a cozy night out. Will definitely be back!
                    </p>
                </div>
            </div>
            <div class="review-1">
                <div class="mini-data">
                    <div>
                        <img src="Img-1.png" alt="" width="50px" height="50px" style="border-radius: 25px;">
                    </div>
                    <div style="display: flex;flex-direction: column;">
                        <div style="line-height: 0.6rem;">
                            <h3>Chand Hoskote </h3>
                            <p>Sun, 08 Oct, 2023</p>
                        </div> 
                    </div>
                    <div style="align-items: end;justify-content: end;">
                        <img src="google.png" alt="" width="80px" height="80px">
                    </div>
                </div>
                <div>
                    <img src="stars.jpg" alt="rating" width="200px" height="70px" style="margin-left: 20px;">
                </div>
                <div>
                    <p style="line-height: 1.8rem;margin-left: 20px;margin-right: 20px;">
                        Outstanding food and service! Every dish was delicious and the staff was attentive and friendly.
                         The ambiance was perfect for a cozy night out. Will definitely be back!
                    </p>
                </div>
            </div>
            <div class="review-1">
                <div class="mini-data">
                    <div>
                        <img src="Img-1.png" alt="" width="50px" height="50px" style="border-radius: 25px;">
                    </div>
                    <div style="display: flex;flex-direction: column;">
                        <div style="line-height: 0.6rem;">
                            <h3>Chandu Kumar</h3>
                            <p>Sun, 08 Oct, 2023</p>
                        </div> 
                    </div>
                    <div style="align-items: end;justify-content: end;">
                        <img src="google.png" alt="" width="80px" height="80px">
                    </div>
                </div>
                <div>
                    <img src="stars.jpg" alt="rating" width="200px" height="70px" style="margin-left: 20px;">
                </div>
                <div>
                    <p style="line-height: 1.8rem;margin-left: 20px;margin-right: 20px;">
                        Outstanding food and service! Every dish was delicious and the staff was attentive and friendly.
                         The ambiance was perfect for a cozy night out. Will definitely be back!
                    </p>
                </div>
            </div>
            <div class="review-1">
                <div class="mini-data">
                    <div>
                        <img src="Img-1.png" alt="" width="50px" height="50px" style="border-radius: 25px;">
                    </div>
                    <div style="display: flex;flex-direction: column;">
                        <div style="line-height: 0.6rem;">
                            <h3>Crist Ronaldo</h3>
                            <p>Sun, 08 Oct, 2023</p>
                        </div> 
                    </div>
                    <div style="align-items: end;justify-content: end;">
                        <img src="google.png" alt="" width="80px" height="80px">
                    </div>
                </div>
                <div>
                    <img src="stars.jpg" alt="rating" width="200px" height="70px" style="margin-left: 20px;">
                </div>
                <div>
                    <p style="line-height: 1.8rem;margin-left: 20px;margin-right: 20px;">
                        Outstanding food and service! Every dish was delicious and the staff was attentive and friendly.
                         The ambiance was perfect for a cozy night out. Will definitely be back!
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="loc-1 ">
            <div class="title-loc">
                <h1>Our Location</h1>
            </div>
            <div class="loc-2">
                <div>
                    <img src="Map.png" alt="" width="548px" height="426px" style="border-radius: 12px;">
                </div>
                <div>
                    <h3 class="Demo">Dinner</h3>
                    <p style="color: gray;">Sunday – Thursday – 4 PM – 10 PM</p>
                    <p style="color: gray;">Friday – Saturday – 4 PM – 10 PM</p>
                    <h3 class="Demo">Lunch</h3>
                    <p style="color: gray;">Friday – Saturday – 4 PM – 10 PM</p>
                    <h3 class="Demo">Brunch</h3>
                    <p style="color: gray;">Friday – Saturday – 4 PM – 10 PM</p>
                    <h3 class="Demo">Takeout</h3>
                    <p style="color: gray;">Friday – Saturday – 4 PM – 10 PM</p>
                    <p style="color: gray;" class="Demo">65 Lewis Street</p>
                    <p style="color: gray;">East Boston RoBerto, MA 02128</p>   
                </div>
            </div>
        </div>
    </section>
    <section style="margin-left: 20px;cursor: pointer;">
        <!-- <div class="content-1">
            <div>
                <p style="color: white;font-size: 20px;letter-spacing: 0.1rem;">NEWSLETTER</p>
            </div>
            <div>
                <p style="color: white;">Subscribe to our Newsletter to keep up on the latest news at LMBC</p>
            </div>
            <div>

            </div>
        </div> -->
        <img src="down.png" alt="down" width="1450px" height="500px">
    </section>

    
</body>
</html>