*{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    box-sizing: border-box;
}
.first-data h1{
    font-size: 38px;
    font-family: "BenchNine", sans-serif;
    font-weight: 700;
}
.first-data p{
    font-size: 17px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.sc-1{
background-color: #56A0D3;
}  
@media (max-width:600px){
.sc-1 img{
    margin-left: -200px;
}
}
.review-1{
border: 1px solid rgb(100, 95, 95);
border-radius: 10px;
width: 370px;
height: 350px;
}
.main-review{
display: flex;
flex-direction: row;
flex-wrap: wrap;
gap: 6rem;
}
.mini-data{
margin:0px 20px;
display: flex;
flex-direction: row;
align-items: center;
gap: 2rem;
}
.loc-1{
width: 1440px;
height: 662px;
background-color: #f9f9f9;
padding: 60px;

}
.title-loc{
font-size: 34px;
font-weight: 600;
font-family:"BenchNine", sans-serif;
}
.loc-2{
display: flex;
flex-direction: row;
gap: 10rem;
}
.Demo{
margin-left: 60px;
}
.content-1{
display: flex;
flex-direction: row;
align-items: center;
gap: 6rem;
justify-content: center;
}
